lcevallosExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lcevallosExamen.Resumen">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="BackgroundColor" Value="Beige"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="DarkBlue"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuario" TextColor="Red" FontSize="14" HorizontalOptions="End" FontAttributes="Italic"/>

            <Label Text="RESUMEN" TextColor="Blue" FontSize="35" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Text="Nombre" Grid.Column="0"/>
                <Label Text="Apellido" Grid.Row="1"  Grid.Column="0"/>
                <Label Text="Edad" Grid.Row="2"  Grid.Column="0"/>
                <Label Text="Fecha" Grid.Row="3"  Grid.Column="0"/>
                <Label Text="Pais" Grid.Row="4"  Grid.Column="0"/>
                <Label Text="Ciudad" Grid.Row="5"  Grid.Column="0"/>
                <Label Text="Monto Inicial" Grid.Row="6"  Grid.Column="0"/>
                <Label Text="Monto Mensual" Grid.Row="7"  Grid.Column="0"/>
                <Label Text="Pago Total" Grid.Row="8"  Grid.Column="0"/>

                <Entry x:Name="txtNombre" Placeholder="Nombre del estudiante" IsReadOnly="True" Grid.Row="0"  Grid.Column="1" />
                <Entry x:Name="txtApellido" Placeholder="Apellido del estudiante" IsReadOnly="True" Grid.Row="1"  Grid.Column="1" />
                <Entry x:Name="txtEdad" Placeholder="Edad del estudiante" IsReadOnly="True" Grid.Row="2"  Grid.Column="1" />
                <Entry x:Name="txtFecha" Placeholder="Fecha" IsReadOnly="True" Grid.Row="3"  Grid.Column="1" />
                <Entry x:Name="txtPais" Placeholder="Pais del estudiante" IsReadOnly="True" Grid.Row="4"  Grid.Column="1" />
                <Entry x:Name="txtCiudad" Placeholder="Ciudad del estudiante" IsReadOnly="True" Grid.Row="5"  Grid.Column="1" />
                <Entry x:Name="txtMontoInicial" Placeholder="Monto inicial" IsReadOnly="True" Grid.Row="6"  Grid.Column="1" />
                <Entry x:Name="txtPagoMensual" Placeholder="Pago mensual" IsReadOnly="True" Grid.Row="7"  Grid.Column="1" />
                <Entry x:Name="txtPagoTotal" Placeholder="Pago total" IsReadOnly="True" Grid.Row="8"  Grid.Column="1" />

            </Grid>

            <Button x:Name="btnCerrar" Text="Cerrar Sesión" Clicked="btnCerrar_Clicked" HorizontalOptions="Center" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>